    6  tandem repeat catalog + variation clusters v1.0  variation_clusters_v1.hg38.TRGT.bed.gz                                                                (created: 2024-10-02T20:32:46Z)
    4  tandem repeat catalog + variation clusters v1.0  variation_clusters_v1.hg38.LongTR.bed.gz                                                              (created: 2024-10-04T19:48:51Z)
    8  tandem repeat catalog + variation clusters v1.0  variation_clusters_and_isolated_TRs_v1.hg38.TRGT.bed.gz                                               (created: 2024-10-02T20:33:25Z)
    5  tandem repeat catalog + variation clusters v1.0  variation_clusters_and_isolated_TRs_v1.hg38.LongTR.bed.gz                                             (created: 2024-10-04T19:49:25Z)
    1  tandem repeat catalog + variation clusters v1.0  repeat_catalog_v1.hg38.1_to_1000bp_motifs.bed.gz.tbi                                                  (created: 2024-10-02T20:30:55Z)
    7  tandem repeat catalog + variation clusters v1.0  repeat_catalog_v1.hg38.1_to_1000bp_motifs.bed.gz                                                      (created: 2024-10-02T20:30:53Z)
    7  tandem repeat catalog + variation clusters v1.0  repeat_catalog_v1.hg38.1_to_1000bp_motifs.TRGT.bed.gz                                                 (created: 2024-10-02T20:32:18Z)
    4  tandem repeat catalog + variation clusters v1.0  repeat_catalog_v1.hg38.1_to_1000bp_motifs.LongTR.bed.gz                                               (created: 2024-10-04T19:48:48Z)
    4  tandem repeat catalog + variation clusters v1.0  repeat_catalog_v1.hg38.1_to_1000bp_motifs.HipSTR.bed.gz                                               (created: 2024-10-04T19:48:22Z)
   12  tandem repeat catalog + variation clusters v1.0  repeat_catalog_v1.hg38.1_to_1000bp_motifs.GangSTR.bed.gz                                              (created: 2024-10-02T20:31:38Z)
    8  tandem repeat catalog + variation clusters v1.0  repeat_catalog_v1.hg38.1_to_1000bp_motifs.EH.with_annotations.json.gz                                 (created: 2024-10-04T19:47:21Z)
    5  tandem repeat catalog + variation clusters v1.0  repeat_catalog_v1.hg38.1_to_1000bp_motifs.EH.json.gz                                                  (created: 2024-10-02T20:31:24Z)
